!,"Name of experiment, field test or survey",Field Overlay (DOME) ID,Seaonal Strategy (DOME) ID,Rotational Analysis (DOME) ID
!,text,text,text,text
#,EXNAME,FIELD_OVERLAY,SEASONAL_STRATEGY,ROTATIONAL_ANALYSIS
*,"NIORO001_1_b1__1",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO001_1_b1__2",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO001_1_b1__3",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO001_1_b1__4",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO001_1_b1__5",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO001_1_b1__6",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO001_1_b1__7",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO001_1_b1__8",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO001_1_b1__9",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO001_1_b1__10",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO001_1_b1__11",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO001_1_b1__12",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO001_1_b1__13",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO001_1_b1__14",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO001_1_b1__15",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO001_1_b1__16",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO001_1_b1__17",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO001_1_b1__18",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO001_1_b1__19",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO001_1_b1__20",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO001_1_b1__21",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO001_1_b1__22",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO001_1_b1__23",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO001_1_b1__24",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO001_1_b1__25",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO001_1_b1__26",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO001_1_b1__27",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO001_1_b1__28",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO001_1_b1__29",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO001_1_b1__30",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO002_1_b1__1",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO002_1_b1__2",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO002_1_b1__3",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO002_1_b1__4",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO002_1_b1__5",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO002_1_b1__6",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO002_1_b1__7",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO002_1_b1__8",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO002_1_b1__9",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO002_1_b1__10",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO002_1_b1__11",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO002_1_b1__12",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO002_1_b1__13",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO002_1_b1__14",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO002_1_b1__15",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO002_1_b1__16",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO002_1_b1__17",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO002_1_b1__18",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO002_1_b1__19",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO002_1_b1__20",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO002_1_b1__21",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO002_1_b1__22",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO002_1_b1__23",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO002_1_b1__24",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO002_1_b1__25",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO002_1_b1__26",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO002_1_b1__27",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO002_1_b1__28",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO002_1_b1__29",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO002_1_b1__30",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO003_1_b1__1",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO003_1_b1__2",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO003_1_b1__3",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO003_1_b1__4",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO003_1_b1__5",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO003_1_b1__6",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO003_1_b1__7",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO003_1_b1__8",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO003_1_b1__9",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO003_1_b1__10",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO003_1_b1__11",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO003_1_b1__12",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO003_1_b1__13",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO003_1_b1__14",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO003_1_b1__15",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO003_1_b1__16",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO003_1_b1__17",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO003_1_b1__18",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO003_1_b1__19",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO003_1_b1__20",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO003_1_b1__21",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO003_1_b1__22",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO003_1_b1__23",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO003_1_b1__24",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO003_1_b1__25",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO003_1_b1__26",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO003_1_b1__27",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO003_1_b1__28",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO003_1_b1__29",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO003_1_b1__30",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO004_1_b1__1",NIORO------SOIL1,NIORO-1-----GENERIC,
*,"NIORO004_1_b1__2",NIORO------SOIL1,NIORO-1-----GENERIC,
*,"NIORO004_1_b1__3",NIORO------SOIL1,NIORO-1-----GENERIC,
*,"NIORO004_1_b1__4",NIORO------SOIL1,NIORO-1-----GENERIC,
*,"NIORO004_1_b1__5",NIORO------SOIL1,NIORO-1-----GENERIC,
*,"NIORO004_1_b1__6",NIORO------SOIL1,NIORO-1-----GENERIC,
*,"NIORO004_1_b1__7",NIORO------SOIL1,NIORO-1-----GENERIC,
*,"NIORO004_1_b1__8",NIORO------SOIL1,NIORO-1-----GENERIC,
*,"NIORO004_1_b1__9",NIORO------SOIL1,NIORO-1-----GENERIC,
*,"NIORO004_1_b1__10",NIORO------SOIL1,NIORO-1-----GENERIC,
*,"NIORO004_1_b1__11",NIORO------SOIL1,NIORO-1-----GENERIC,
*,"NIORO004_1_b1__12",NIORO------SOIL1,NIORO-1-----GENERIC,
*,"NIORO004_1_b1__13",NIORO------SOIL1,NIORO-1-----GENERIC,
*,"NIORO004_1_b1__14",NIORO------SOIL1,NIORO-1-----GENERIC,
*,"NIORO004_1_b1__15",NIORO------SOIL1,NIORO-1-----GENERIC,
*,"NIORO004_1_b1__16",NIORO------SOIL1,NIORO-1-----GENERIC,
*,"NIORO004_1_b1__17",NIORO------SOIL1,NIORO-1-----GENERIC,
*,"NIORO004_1_b1__18",NIORO------SOIL1,NIORO-1-----GENERIC,
*,"NIORO004_1_b1__19",NIORO------SOIL1,NIORO-1-----GENERIC,
*,"NIORO004_1_b1__20",NIORO------SOIL1,NIORO-1-----GENERIC,
*,"NIORO004_1_b1__21",NIORO------SOIL1,NIORO-1-----GENERIC,
*,"NIORO004_1_b1__22",NIORO------SOIL1,NIORO-1-----GENERIC,
*,"NIORO004_1_b1__23",NIORO------SOIL1,NIORO-1-----GENERIC,
*,"NIORO004_1_b1__24",NIORO------SOIL1,NIORO-1-----GENERIC,
*,"NIORO004_1_b1__25",NIORO------SOIL1,NIORO-1-----GENERIC,
*,"NIORO004_1_b1__26",NIORO------SOIL1,NIORO-1-----GENERIC,
*,"NIORO004_1_b1__27",NIORO------SOIL1,NIORO-1-----GENERIC,
*,"NIORO004_1_b1__28",NIORO------SOIL1,NIORO-1-----GENERIC,
*,"NIORO004_1_b1__29",NIORO------SOIL1,NIORO-1-----GENERIC,
*,"NIORO004_1_b1__30",NIORO------SOIL1,NIORO-1-----GENERIC,
*,"NIORO005_1_b1__1",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO005_1_b1__2",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO005_1_b1__3",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO005_1_b1__4",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO005_1_b1__5",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO005_1_b1__6",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO005_1_b1__7",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO005_1_b1__8",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO005_1_b1__9",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO005_1_b1__10",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO005_1_b1__11",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO005_1_b1__12",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO005_1_b1__13",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO005_1_b1__14",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO005_1_b1__15",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO005_1_b1__16",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO005_1_b1__17",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO005_1_b1__18",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO005_1_b1__19",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO005_1_b1__20",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO005_1_b1__21",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO005_1_b1__22",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO005_1_b1__23",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO005_1_b1__24",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO005_1_b1__25",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO005_1_b1__26",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO005_1_b1__27",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO005_1_b1__28",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO005_1_b1__29",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO005_1_b1__30",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO006_1_b1__1",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO006_1_b1__2",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO006_1_b1__3",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO006_1_b1__4",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO006_1_b1__5",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO006_1_b1__6",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO006_1_b1__7",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO006_1_b1__8",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO006_1_b1__9",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO006_1_b1__10",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO006_1_b1__11",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO006_1_b1__12",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO006_1_b1__13",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO006_1_b1__14",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO006_1_b1__15",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO006_1_b1__16",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO006_1_b1__17",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO006_1_b1__18",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO006_1_b1__19",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO006_1_b1__20",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO006_1_b1__21",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO006_1_b1__22",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO006_1_b1__23",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO006_1_b1__24",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO006_1_b1__25",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO006_1_b1__26",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO006_1_b1__27",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO006_1_b1__28",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO006_1_b1__29",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO006_1_b1__30",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO007_1_b1__1",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO007_1_b1__2",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO007_1_b1__3",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO007_1_b1__4",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO007_1_b1__5",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO007_1_b1__6",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO007_1_b1__7",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO007_1_b1__8",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO007_1_b1__9",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO007_1_b1__10",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO007_1_b1__11",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO007_1_b1__12",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO007_1_b1__13",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO007_1_b1__14",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO007_1_b1__15",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO007_1_b1__16",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO007_1_b1__17",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO007_1_b1__18",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO007_1_b1__19",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO007_1_b1__20",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO007_1_b1__21",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO007_1_b1__22",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO007_1_b1__23",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO007_1_b1__24",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO007_1_b1__25",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO007_1_b1__26",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO007_1_b1__27",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO007_1_b1__28",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO007_1_b1__29",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO007_1_b1__30",NIORO------SOIL1,NIORO-3-----GENERIC,
*,"NIORO008_1_b1__1",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO008_1_b1__2",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO008_1_b1__3",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO008_1_b1__4",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO008_1_b1__5",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO008_1_b1__6",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO008_1_b1__7",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO008_1_b1__8",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO008_1_b1__9",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO008_1_b1__10",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO008_1_b1__11",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO008_1_b1__12",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO008_1_b1__13",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO008_1_b1__14",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO008_1_b1__15",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO008_1_b1__16",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO008_1_b1__17",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO008_1_b1__18",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO008_1_b1__19",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO008_1_b1__20",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO008_1_b1__21",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO008_1_b1__22",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO008_1_b1__23",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO008_1_b1__24",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO008_1_b1__25",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO008_1_b1__26",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO008_1_b1__27",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO008_1_b1__28",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO008_1_b1__29",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO008_1_b1__30",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO009_1_b1__1",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO009_1_b1__2",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO009_1_b1__3",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO009_1_b1__4",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO009_1_b1__5",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO009_1_b1__6",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO009_1_b1__7",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO009_1_b1__8",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO009_1_b1__9",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO009_1_b1__10",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO009_1_b1__11",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO009_1_b1__12",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO009_1_b1__13",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO009_1_b1__14",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO009_1_b1__15",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO009_1_b1__16",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO009_1_b1__17",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO009_1_b1__18",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO009_1_b1__19",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO009_1_b1__20",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO009_1_b1__21",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO009_1_b1__22",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO009_1_b1__23",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO009_1_b1__24",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO009_1_b1__25",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO009_1_b1__26",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO009_1_b1__27",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO009_1_b1__28",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO009_1_b1__29",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO009_1_b1__30",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO010_1_b1__1",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO010_1_b1__2",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO010_1_b1__3",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO010_1_b1__4",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO010_1_b1__5",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO010_1_b1__6",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO010_1_b1__7",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO010_1_b1__8",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO010_1_b1__9",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO010_1_b1__10",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO010_1_b1__11",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO010_1_b1__12",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO010_1_b1__13",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO010_1_b1__14",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO010_1_b1__15",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO010_1_b1__16",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO010_1_b1__17",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO010_1_b1__18",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO010_1_b1__19",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO010_1_b1__20",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO010_1_b1__21",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO010_1_b1__22",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO010_1_b1__23",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO010_1_b1__24",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO010_1_b1__25",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO010_1_b1__26",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO010_1_b1__27",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO010_1_b1__28",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO010_1_b1__29",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO010_1_b1__30",NIORO------SOIL1,NIORO-5-----GENERIC,
*,"NIORO011_1_b1__1",NIORO------SOIL1,NIORO-2-----GENERIC,
*,"NIORO011_1_b1__2",NIORO------SOIL1,NIORO-2-----GENERIC,
*,"NIORO011_1_b1__3",NIORO------SOIL1,NIORO-2-----GENERIC,
*,"NIORO011_1_b1__4",NIORO------SOIL1,NIORO-2-----GENERIC,
*,"NIORO011_1_b1__5",NIORO------SOIL1,NIORO-2-----GENERIC,
*,"NIORO011_1_b1__6",NIORO------SOIL1,NIORO-2-----GENERIC,
*,"NIORO011_1_b1__7",NIORO------SOIL1,NIORO-2-----GENERIC,
*,"NIORO011_1_b1__8",NIORO------SOIL1,NIORO-2-----GENERIC,
*,"NIORO011_1_b1__9",NIORO------SOIL1,NIORO-2-----GENERIC,
*,"NIORO011_1_b1__10",NIORO------SOIL1,NIORO-2-----GENERIC,
*,"NIORO011_1_b1__11",NIORO------SOIL1,NIORO-2-----GENERIC,
*,"NIORO011_1_b1__12",NIORO------SOIL1,NIORO-2-----GENERIC,
*,"NIORO011_1_b1__13",NIORO------SOIL1,NIORO-2-----GENERIC,
*,"NIORO011_1_b1__14",NIORO------SOIL1,NIORO-2-----GENERIC,
*,"NIORO011_1_b1__15",NIORO------SOIL1,NIORO-2-----GENERIC,
*,"NIORO011_1_b1__16",NIORO------SOIL1,NIORO-2-----GENERIC,
*,"NIORO011_1_b1__17",NIORO------SOIL1,NIORO-2-----GENERIC,
*,"NIORO011_1_b1__18",NIORO------SOIL1,NIORO-2-----GENERIC,
*,"NIORO011_1_b1__19",NIORO------SOIL1,NIORO-2-----GENERIC,
*,"NIORO011_1_b1__20",NIORO------SOIL1,NIORO-2-----GENERIC,
*,"NIORO011_1_b1__21",NIORO------SOIL1,NIORO-2-----GENERIC,
*,"NIORO011_1_b1__22",NIORO------SOIL1,NIORO-2-----GENERIC,
*,"NIORO011_1_b1__23",NIORO------SOIL1,NIORO-2-----GENERIC,
*,"NIORO011_1_b1__24",NIORO------SOIL1,NIORO-2-----GENERIC,
*,"NIORO011_1_b1__25",NIORO------SOIL1,NIORO-2-----GENERIC,
*,"NIORO011_1_b1__26",NIORO------SOIL1,NIORO-2-----GENERIC,
*,"NIORO011_1_b1__27",NIORO------SOIL1,NIORO-2-----GENERIC,
*,"NIORO011_1_b1__28",NIORO------SOIL1,NIORO-2-----GENERIC,
*,"NIORO011_1_b1__29",NIORO------SOIL1,NIORO-2-----GENERIC,
*,"NIORO011_1_b1__30",NIORO------SOIL1,NIORO-2-----GENERIC,
*,"NIORO012_1_b1__1",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO012_1_b1__2",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO012_1_b1__3",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO012_1_b1__4",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO012_1_b1__5",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO012_1_b1__6",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO012_1_b1__7",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO012_1_b1__8",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO012_1_b1__9",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO012_1_b1__10",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO012_1_b1__11",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO012_1_b1__12",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO012_1_b1__13",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO012_1_b1__14",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO012_1_b1__15",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO012_1_b1__16",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO012_1_b1__17",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO012_1_b1__18",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO012_1_b1__19",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO012_1_b1__20",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO012_1_b1__21",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO012_1_b1__22",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO012_1_b1__23",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO012_1_b1__24",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO012_1_b1__25",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO012_1_b1__26",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO012_1_b1__27",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO012_1_b1__28",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO012_1_b1__29",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO012_1_b1__30",NIORO------SOIL1,NIORO-4-----GENERIC,
*,"NIORO013_1_b1__1",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO013_1_b1__2",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO013_1_b1__3",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO013_1_b1__4",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO013_1_b1__5",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO013_1_b1__6",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO013_1_b1__7",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO013_1_b1__8",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO013_1_b1__9",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO013_1_b1__10",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO013_1_b1__11",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO013_1_b1__12",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO013_1_b1__13",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO013_1_b1__14",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO013_1_b1__15",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO013_1_b1__16",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO013_1_b1__17",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO013_1_b1__18",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO013_1_b1__19",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO013_1_b1__20",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO013_1_b1__21",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO013_1_b1__22",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO013_1_b1__23",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO013_1_b1__24",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO013_1_b1__25",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO013_1_b1__26",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO013_1_b1__27",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO013_1_b1__28",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO013_1_b1__29",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO013_1_b1__30",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO014_1_b1__1",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO014_1_b1__2",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO014_1_b1__3",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO014_1_b1__4",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO014_1_b1__5",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO014_1_b1__6",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO014_1_b1__7",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO014_1_b1__8",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO014_1_b1__9",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO014_1_b1__10",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO014_1_b1__11",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO014_1_b1__12",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO014_1_b1__13",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO014_1_b1__14",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO014_1_b1__15",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO014_1_b1__16",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO014_1_b1__17",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO014_1_b1__18",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO014_1_b1__19",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO014_1_b1__20",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO014_1_b1__21",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO014_1_b1__22",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO014_1_b1__23",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO014_1_b1__24",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO014_1_b1__25",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO014_1_b1__26",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO014_1_b1__27",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO014_1_b1__28",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO014_1_b1__29",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO014_1_b1__30",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO015_1_b1__1",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO015_1_b1__2",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO015_1_b1__3",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO015_1_b1__4",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO015_1_b1__5",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO015_1_b1__6",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO015_1_b1__7",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO015_1_b1__8",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO015_1_b1__9",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO015_1_b1__10",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO015_1_b1__11",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO015_1_b1__12",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO015_1_b1__13",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO015_1_b1__14",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO015_1_b1__15",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO015_1_b1__16",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO015_1_b1__17",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO015_1_b1__18",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO015_1_b1__19",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO015_1_b1__20",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO015_1_b1__21",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO015_1_b1__22",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO015_1_b1__23",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO015_1_b1__24",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO015_1_b1__25",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO015_1_b1__26",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO015_1_b1__27",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO015_1_b1__28",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO015_1_b1__29",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO015_1_b1__30",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO016_1_b1__1",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO016_1_b1__2",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO016_1_b1__3",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO016_1_b1__4",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO016_1_b1__5",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO016_1_b1__6",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO016_1_b1__7",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO016_1_b1__8",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO016_1_b1__9",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO016_1_b1__10",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO016_1_b1__11",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO016_1_b1__12",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO016_1_b1__13",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO016_1_b1__14",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO016_1_b1__15",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO016_1_b1__16",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO016_1_b1__17",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO016_1_b1__18",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO016_1_b1__19",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO016_1_b1__20",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO016_1_b1__21",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO016_1_b1__22",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO016_1_b1__23",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO016_1_b1__24",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO016_1_b1__25",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO016_1_b1__26",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO016_1_b1__27",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO016_1_b1__28",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO016_1_b1__29",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO016_1_b1__30",NIORO------SOIL2,NIORO-4-----GENERIC,
*,"NIORO017_1_b1__1",NIORO------SOIL2,NIORO-5-----GENERIC,
*,"NIORO017_1_b1__2",NIORO------SOIL2,NIORO-5-----GENERIC,
*,"NIORO017_1_b1__3",NIORO------SOIL2,NIORO-5-----GENERIC,
*,"NIORO017_1_b1__4",NIORO------SOIL2,NIORO-5-----GENERIC,
*,"NIORO017_1_b1__5",NIORO------SOIL2,NIORO-5-----GENERIC,
*,"NIORO017_1_b1__6",NIORO------SOIL2,NIORO-5-----GENERIC,
*,"NIORO017_1_b1__7",NIORO------SOIL2,NIORO-5-----GENERIC,
*,"NIORO017_1_b1__8",NIORO------SOIL2,NIORO-5-----GENERIC,
*,"NIORO017_1_b1__9",NIORO------SOIL2,NIORO-5-----GENERIC,
*,"NIORO017_1_b1__10",NIORO------SOIL2,NIORO-5-----GENERIC,
*,"NIORO017_1_b1__11",NIORO------SOIL2,NIORO-5-----GENERIC,
*,"NIORO017_1_b1__12",NIORO------SOIL2,NIORO-5-----GENERIC,
*,"NIORO017_1_b1__13",NIORO------SOIL2,NIORO-5-----GENERIC,
*,"NIORO017_1_b1__14",NIORO------SOIL2,NIORO-5-----GENERIC,
*,"NIORO017_1_b1__15",NIORO------SOIL2,NIORO-5-----GENERIC,
*,"NIORO017_1_b1__16",NIORO------SOIL2,NIORO-5-----GENERIC,
*,"NIORO017_1_b1__17",NIORO------SOIL2,NIORO-5-----GENERIC,
*,"NIORO017_1_b1__18",NIORO------SOIL2,NIORO-5-----GENERIC,
*,"NIORO017_1_b1__19",NIORO------SOIL2,NIORO-5-----GENERIC,
*,"NIORO017_1_b1__20",NIORO------SOIL2,NIORO-5-----GENERIC,
*,"NIORO017_1_b1__21",NIORO------SOIL2,NIORO-5-----GENERIC,
*,"NIORO017_1_b1__22",NIORO------SOIL2,NIORO-5-----GENERIC,
*,"NIORO017_1_b1__23",NIORO------SOIL2,NIORO-5-----GENERIC,
*,"NIORO017_1_b1__24",NIORO------SOIL2,NIORO-5-----GENERIC,
*,"NIORO017_1_b1__25",NIORO------SOIL2,NIORO-5-----GENERIC,
*,"NIORO017_1_b1__26",NIORO------SOIL2,NIORO-5-----GENERIC,
*,"NIORO017_1_b1__27",NIORO------SOIL2,NIORO-5-----GENERIC,
*,"NIORO017_1_b1__28",NIORO------SOIL2,NIORO-5-----GENERIC,
*,"NIORO017_1_b1__29",NIORO------SOIL2,NIORO-5-----GENERIC,
*,"NIORO017_1_b1__30",NIORO------SOIL2,NIORO-5-----GENERIC,
*,"NIORO018_1_b1__1",NIORO------SOIL2,NIORO-5-----GENERIC,
*,"NIORO018_1_b1__2",NIORO------SOIL2,NIORO-5-----GENERIC,
*,"NIORO018_1_b1__3",NIORO------SOIL2,NIORO-5-----GENERIC,
*,"NIORO018_1_b1__4",NIORO------SOIL2,NIORO-5-----GENERIC,
*,"NIORO018_1_b1__5",NIORO------SOIL2,NIORO-5-----GENERIC,
*,"NIORO018_1_b1__6",NIORO------SOIL2,NIORO-5-----GENERIC,
*,"NIORO018_1_b1__7",NIORO------SOIL2,NIORO-5-----GENERIC,
*,"NIORO018_1_b1__8",NIORO------SOIL2,NIORO-5-----GENERIC,
*,"NIORO018_1_b1__9",NIORO------SOIL2,NIORO-5-----GENERIC,
*,"NIORO018_1_b1__10",NIORO------SOIL2,NIORO-5-----GENERIC,
*,"NIORO018_1_b1__11",NIORO------SOIL2,NIORO-5-----GENERIC,
*,"NIORO018_1_b1__12",NIORO------SOIL2,NIORO-5-----GENERIC,
*,"NIORO018_1_b1__13",NIORO------SOIL2,NIORO-5-----GENERIC,
*,"NIORO018_1_b1__14",NIORO------SOIL2,NIORO-5-----GENERIC,
*,"NIORO018_1_b1__15",NIORO------SOIL2,NIORO-5-----GENERIC,
*,"NIORO018_1_b1__16",NIORO------SOIL2,NIORO-5-----GENERIC,
*,"NIORO018_1_b1__17",NIORO------SOIL2,NIORO-5-----GENERIC,
*,"NIORO018_1_b1__18",NIORO------SOIL2,NIORO-5-----GENERIC,
*,"NIORO018_1_b1__19",NIORO------SOIL2,NIORO-5-----GENERIC,
*,"NIORO018_1_b1__20",NIORO------SOIL2,NIORO-5-----GENERIC,
*,"NIORO018_1_b1__21",NIORO------SOIL2,NIORO-5-----GENERIC,
*,"NIORO018_1_b1__22",NIORO------SOIL2,NIORO-5-----GENERIC,
*,"NIORO018_1_b1__23",NIORO------SOIL2,NIORO-5-----GENERIC,
*,"NIORO018_1_b1__24",NIORO------SOIL2,NIORO-5-----GENERIC,
*,"NIORO018_1_b1__25",NIORO------SOIL2,NIORO-5-----GENERIC,
*,"NIORO018_1_b1__26",NIORO------SOIL2,NIORO-5-----GENERIC,
*,"NIORO018_1_b1__27",NIORO------SOIL2,NIORO-5-----GENERIC,
*,"NIORO018_1_b1__28",NIORO------SOIL2,NIORO-5-----GENERIC,
*,"NIORO018_1_b1__29",NIORO------SOIL2,NIORO-5-----GENERIC,
*,"NIORO018_1_b1__30",NIORO------SOIL2,NIORO-5-----GENERIC,
*,"NIORO019_1_b1__1",NIORO------SOIL2,NIORO-6-----GENERIC,
*,"NIORO019_1_b1__2",NIORO------SOIL2,NIORO-6-----GENERIC,
*,"NIORO019_1_b1__3",NIORO------SOIL2,NIORO-6-----GENERIC,
*,"NIORO019_1_b1__4",NIORO------SOIL2,NIORO-6-----GENERIC,
*,"NIORO019_1_b1__5",NIORO------SOIL2,NIORO-6-----GENERIC,
*,"NIORO019_1_b1__6",NIORO------SOIL2,NIORO-6-----GENERIC,
*,"NIORO019_1_b1__7",NIORO------SOIL2,NIORO-6-----GENERIC,
*,"NIORO019_1_b1__8",NIORO------SOIL2,NIORO-6-----GENERIC,
*,"NIORO019_1_b1__9",NIORO------SOIL2,NIORO-6-----GENERIC,
*,"NIORO019_1_b1__10",NIORO------SOIL2,NIORO-6-----GENERIC,
*,"NIORO019_1_b1__11",NIORO------SOIL2,NIORO-6-----GENERIC,
*,"NIORO019_1_b1__12",NIORO------SOIL2,NIORO-6-----GENERIC,
*,"NIORO019_1_b1__13",NIORO------SOIL2,NIORO-6-----GENERIC,
*,"NIORO019_1_b1__14",NIORO------SOIL2,NIORO-6-----GENERIC,
*,"NIORO019_1_b1__15",NIORO------SOIL2,NIORO-6-----GENERIC,
*,"NIORO019_1_b1__16",NIORO------SOIL2,NIORO-6-----GENERIC,
*,"NIORO019_1_b1__17",NIORO------SOIL2,NIORO-6-----GENERIC,
*,"NIORO019_1_b1__18",NIORO------SOIL2,NIORO-6-----GENERIC,
*,"NIORO019_1_b1__19",NIORO------SOIL2,NIORO-6-----GENERIC,
*,"NIORO019_1_b1__20",NIORO------SOIL2,NIORO-6-----GENERIC,
*,"NIORO019_1_b1__21",NIORO------SOIL2,NIORO-6-----GENERIC,
*,"NIORO019_1_b1__22",NIORO------SOIL2,NIORO-6-----GENERIC,
*,"NIORO019_1_b1__23",NIORO------SOIL2,NIORO-6-----GENERIC,
*,"NIORO019_1_b1__24",NIORO------SOIL2,NIORO-6-----GENERIC,
*,"NIORO019_1_b1__25",NIORO------SOIL2,NIORO-6-----GENERIC,
*,"NIORO019_1_b1__26",NIORO------SOIL2,NIORO-6-----GENERIC,
*,"NIORO019_1_b1__27",NIORO------SOIL2,NIORO-6-----GENERIC,
*,"NIORO019_1_b1__28",NIORO------SOIL2,NIORO-6-----GENERIC,
*,"NIORO019_1_b1__29",NIORO------SOIL2,NIORO-6-----GENERIC,
*,"NIORO019_1_b1__30",NIORO------SOIL2,NIORO-6-----GENERIC,
*,"NIORO020_1_b1__1",NIORO------SOIL2,NIORO-2-----GENERIC,
*,"NIORO020_1_b1__2",NIORO------SOIL2,NIORO-2-----GENERIC,
*,"NIORO020_1_b1__3",NIORO------SOIL2,NIORO-2-----GENERIC,
*,"NIORO020_1_b1__4",NIORO------SOIL2,NIORO-2-----GENERIC,
*,"NIORO020_1_b1__5",NIORO------SOIL2,NIORO-2-----GENERIC,
*,"NIORO020_1_b1__6",NIORO------SOIL2,NIORO-2-----GENERIC,
*,"NIORO020_1_b1__7",NIORO------SOIL2,NIORO-2-----GENERIC,
*,"NIORO020_1_b1__8",NIORO------SOIL2,NIORO-2-----GENERIC,
*,"NIORO020_1_b1__9",NIORO------SOIL2,NIORO-2-----GENERIC,
*,"NIORO020_1_b1__10",NIORO------SOIL2,NIORO-2-----GENERIC,
*,"NIORO020_1_b1__11",NIORO------SOIL2,NIORO-2-----GENERIC,
*,"NIORO020_1_b1__12",NIORO------SOIL2,NIORO-2-----GENERIC,
*,"NIORO020_1_b1__13",NIORO------SOIL2,NIORO-2-----GENERIC,
*,"NIORO020_1_b1__14",NIORO------SOIL2,NIORO-2-----GENERIC,
*,"NIORO020_1_b1__15",NIORO------SOIL2,NIORO-2-----GENERIC,
*,"NIORO020_1_b1__16",NIORO------SOIL2,NIORO-2-----GENERIC,
*,"NIORO020_1_b1__17",NIORO------SOIL2,NIORO-2-----GENERIC,
*,"NIORO020_1_b1__18",NIORO------SOIL2,NIORO-2-----GENERIC,
*,"NIORO020_1_b1__19",NIORO------SOIL2,NIORO-2-----GENERIC,
*,"NIORO020_1_b1__20",NIORO------SOIL2,NIORO-2-----GENERIC,
*,"NIORO020_1_b1__21",NIORO------SOIL2,NIORO-2-----GENERIC,
*,"NIORO020_1_b1__22",NIORO------SOIL2,NIORO-2-----GENERIC,
*,"NIORO020_1_b1__23",NIORO------SOIL2,NIORO-2-----GENERIC,
*,"NIORO020_1_b1__24",NIORO------SOIL2,NIORO-2-----GENERIC,
*,"NIORO020_1_b1__25",NIORO------SOIL2,NIORO-2-----GENERIC,
*,"NIORO020_1_b1__26",NIORO------SOIL2,NIORO-2-----GENERIC,
*,"NIORO020_1_b1__27",NIORO------SOIL2,NIORO-2-----GENERIC,
*,"NIORO020_1_b1__28",NIORO------SOIL2,NIORO-2-----GENERIC,
*,"NIORO020_1_b1__29",NIORO------SOIL2,NIORO-2-----GENERIC,
*,"NIORO020_1_b1__30",NIORO------SOIL2,NIORO-2-----GENERIC,
